# jacocoandsonar

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jacocoandsonar/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jacocoandsonar/: AAAViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jacocoandsonar/: MainActivityUnitTest.kt  MainViewModelUnitTest.kt
app/src/test/java/br/com/jacocoandsonar/commons/: BaseRoboeletricTest.kt  Exception.kt
app/src/test/java/com/example/jacocoandsonar/: AAAUnitTest.kt  ExampleUnitTest.kt
azure/: azure-pipelines-master.yml  azure-pipelines-pr.yml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/commons/: Commons.kt
commons/src/main/java/com/example/commons/: Commons.kt
commons/src/test/java/br/com/commons/: CommonsUnitTest.kt
commons/src/test/java/com/example/commons/: CommonsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
temporario/: debugCoverage.xml
