// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.sonarqube" version "3.4.0.2513"
}

apply from: 'jacoco/project.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectName", "jacocoandsonar"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.projectKey", "jacocoandsonar"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_1786a9e269d1af33fa209ae23a613ce09acd4d19"
        property "sonar.tests", ["src/test/java", "src/test/kotlin"]
//        property "sonar.jacoco.reportPaths", "${project.buildDir}/temporario/testDebugUnitTest.exec"
        property 'sonar.coverage.jacoco.xmlReportPaths', "${projectDir}/build/reports/jacoco/allDebugCoverage/allDebugCoverage.xml"
    }
}